# clean-architecture-tul

./: docker-compose.yml  pom.xml
http/: car.http
src/main/java/pl/lodz/p/: CleanArchitectureApplication.java  DefaultCars.java
src/main/java/pl/lodz/p/api/car/: CarController.java  CarDto.java  CarDtoMapper.java  PageCarDto.java  PageCarDtoMapper.java
src/main/java/pl/lodz/p/api/config/: DomainConfiguration.java
src/main/java/pl/lodz/p/api/handler/: CustomExceptionHandler.java
src/main/java/pl/lodz/p/api/response/: ErrorResponse.java  MessageResponse.java
src/main/java/pl/lodz/p/config/: DomainConfiguration.java
src/main/java/pl/lodz/p/domain/: Car.java  CarAlreadyExistsException.java  CarNotFoundException.java  CarRepository.java  CarService.java  PageCar.java
src/main/java/pl/lodz/p/domain/car/: Car.java  CarNotFoundException.java  CarRepository.java  CarService.java
src/main/resources/: application.yml
src/test/java/pl/lodz/p/: CleanArchitectureApplicationTests.java
src/test/java/pl/lodz/p/archtest/: DomainArchitectureTest.java  GeneralCodingRulesTest.java  StorageArchitectureTest.java
